{
  "Add": "Aggiungi",
  "Add an address": "Aggiungi un indirizzo",
  "Add to my calendar": "Aggiungi al mio calendario",
  "Allow all comments": "Permetti tutti i commenti",
  "An error has occurred.": "C'è stato un errore.",
  "Cancel": "Cancella",
  "Cancel creation": "Cancella creazione",
  "Change": "Cambia",
  "Change my password": "Cambia la mia password",
  "Change password": "Cambia password",
  "Comments": "Commenti",
  "Confirm my particpation": "Conferma la mia partecipazione"
}
